spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/EmployeeService?currentSchema=migrations&useSSL=false&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = sokooya

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/EmployeeService?useSSL=false&serverTimezone=UTC
spring.flyway.password= sokooya
spring.flyway.user= postgres
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/postgresql

user.exchange=user_exchange
user.key=user
user.queue=employee_user_queue
user.anything.routing-key=user.* 

server.port=9090