#connect to database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/AuthenticationService?currentSchema=migrations&useSSL=false&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = sokooya

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/AuthenticationService?useSSL=false&serverTimezone=UTC
spring.flyway.password= sokooya
spring.flyway.user= postgres
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/postgresql

#logging.level.org.springframework.security=DEBUG

## App Properties
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration = 604800000
app.jwtRefreshExpirationMs= 8640000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sokonife@gmail.com
spring.mail.password=deyc rxxb hobe mlgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

user.exchange = user_exchange
user.key = user


eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
