jwt.secret="0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF"
jwt.expiration=3600000  # 1 hour in milliseconds

# GATEWAY CONFIGURATIONS
spring.cloud.gateway.routes[0].id=AuthenticationService
spring.cloud.gateway.routes[0].uri=lb://AuthenticationService
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=EmployeeService
spring.cloud.gateway.routes[1].uri=lb://EmployeeService
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[2].id=core-banking-service
#spring.cloud.gateway.routes[2].uri=lb://core-banking-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/banking-core/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[3].id=internet-banking-utility-payment-service
#spring.cloud.gateway.routes[3].uri=lb://internet-banking-utility-payment-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/utility-payment/**
#spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# Server Configuration
server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
